# Safe-India-hackathon-2021

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exvishwajit/unfitvdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exvishwajit/unfitvdetector/: MainActivity.java  Scan.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exvishwajit/unfitvdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
